# LibraryManagement

./: LibraryManagement.sln
LibraryManagement.API/: LibraryManagement.API.csproj  LibraryManagement.API.http  Program.cs  appsettings.json
LibraryManagement.API/Controllers/: BookController.cs  LoanController.cs  UserController.cs
LibraryManagement.API/Extensions/: ApiServicesExtension.cs  SwaggerServicesExtensions.cs
LibraryManagement.API/Filters/: ValidationFilter.cs
LibraryManagement.API/Properties/: launchSettings.json
LibraryManagement.Application/: LibraryManagement.Application.csproj
LibraryManagement.Application/Commands/Books/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs  DeleteBookCommand.cs  DeleteBookCommandHandler.cs  UpdateBookCommand.cs  UpdateBookCommandHandler.cs
LibraryManagement.Application/Commands/Loans/: CreateLoanCommand.cs  CreateLoanCommandHandler.cs  CreateLoanCommandValidator.cs  ReturnLoanCommand.cs  ReturnLoanCommandHandler.cs  UpdateLoanCommand.cs  UpdateLoanCommandHandler.cs
LibraryManagement.Application/Commands/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
LibraryManagement.Application/Queries/Books/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs  GetBookQuery.cs  GetBookQueryHandler.cs
LibraryManagement.Application/Queries/Loans/: GetAllLoanQueryHandler.cs  (+4 more)
LibraryManagement.Application/Validators/: CreateBookCommandValidator.cs  CreateLoanCommandValidator.cs  CreateUserCommandValidator.cs  LoginUserCommandValidator.cs  ReturnLoanCommandValidator.cs  UpdateBookCommandValidator.cs  UpdateLoanCommandValidator.cs  UpdateUserCommandValidator.cs
LibraryManagement.Application/ViewModels/: BookViewModel.cs  LoanViewModel.cs  LoginUserViewModel.cs  UserViewModel.cs
(+76 files in other folders)
